spring.application.name = zuul-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceURL.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis: 30000

eureka.client.service-url= ${EUREKA_URI:http://localhost:8761/eureka}


zuul.routes.abonnement.path=/abonnements/*
zuul.routes.abonnement.serviceId=abonnement

zuul.routes.abonnement.url=http://localhost:8282